<view class="content">
<image class='background' src="../../images/3.jpg" mode="aspectFill"></image>
</view>

<view>
<view><button class="wa-button wa-button-sm">听世界的声音</button></view>
</view>
<view class='item'>
    <text></text>
    <image class='audio_post{{music_on?" music_on":""}}'  style="animation-play-state:{{music_playing?'running':'paused'}}" src='http://y.gtimg.cn/music/photo_new/T002R300x300M000003rsKF44GyaSk.jpg?max_age=2592000' ></image>

    <view class='audio_progress'>
      <slider block-size='14' bindchange='audioChange' bindchanging='audioChanging' value='{{sliderValue}}'></slider>
      <view>{{musicTime}}</view>
    </view>
    <view class='audio_control'>
      <button type='primary' bindtap='playMusic'>播放</button>
      <button type='primary' bindtap='pauseMusic'>暂停</button>
      <button type='primary' bindtap='stopMusic'>复位</button>
    </view>   
</view>



